<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Camille Burkhardt</title>
        <style type="text/css">

            .content {
                max-width: 600px;
                margin: auto;
                cursor: pointer;
            }

            body {
                font-family: sans-serif;
                color: navy;
                font-style: italic;
                font-size: 12pt;
                
            }

            h1 {
                cursor: pointer;
            }


           /* html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0px;

            }

            slider {
                display: block;
                width: 100%;
                height: 100%;
                background-color: #1f1f1f;
                overflow: hidden;
                position: absolute;

            }

            slider > * {
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                background: #1f1f1f;
                animation: slide 12s infinite;
                overflow: hidden;

            }
            
            slide:nth-child(1) {
                left: 0%;
                animation-delay: -1s;
                background-image: url("photoAlbum/Digital Albums/22A_0005.jpg");
                background-size: cover;
                background-position: center;
        
            }

            slide:nth-child(2) {
                animation-delay: 2s;
                background-image: url("photoAlbum/Digital Albums/vegetarianism is paedofiliajpg.jpg");
                background-size: cover;                                                                                                              
                background-position: center;
        
            }

            slide:nth-child(3) {
                left: 0%;
                animation-delay: 5s;
                background-image: url("photoAlbum/Digital Albums/Road goodies with Rafa.jpg");
                background-size: cover;
                background-position: center;
        
            }




             #slides {
                position: relative;
                height:300 px;
                padding:0 px;
                margin:0 px;
                list-style-type: none;
            }

            .slide {
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                opacity: 0;
                z-index: 1;

                -webkit-transition: opacity 1s;
                -moz-transition: opacity 1s;
                -o-transition: opacity 1s;
                transition: opacity 1s;

            }
           */

        </style>   
       
    </head>

    <body>
        <h1>
            <img src="photoAlbum/Digital Albums/Camillewatercolor.jpg" width="375" height="275">
        </h1>
            <a href="about.html">About</a>
            <a href="photoAlbum/photoAlbum.html">Photos</a>
            
            <div class="content" style="max-width: 600px">
                <br>
                <br>
                <img class="mySlides" src="photoAlbum/Digital Albums/23A_0004.jpg" width="600" height="400">
                <img class="mySlides" src="photoAlbum/Digital Albums/vegetarianism is paedofiliajpg.jpg" width="400" height="600">
                <img class="mySlides" src="photoAlbum/Digital Albums/Road goodies with Rafa.jpg" width="600" height="400">
                <img class="mySlides" src="photoAlbum/Digital Albums/tinysucculents.jpg" width="400" height="600">
                <img class="mySlides" src="photoAlbum/Digital Albums/---_0226.jpg" width="400" height="600">
                <img class="mySlides" src="photoAlbum/Digital Albums/---_0133.jpg" width="600" height="400">
                <img class="mySlides" src="photoAlbum/Digital Albums/Silver Apples Experimental.jpg" width="600" height="400">
                <img class="mySlides" src="photoAlbum/Digital Albums/LeilaValparaiso.jpg" width="600" height="400">
                <img class="mySlides" src="photoAlbum/Digital Albums/Piscinadejugo.jpg" width="400" height="600">
                <img class="mySlides" src="photoAlbum/Digital Albums/---_0310.jpg" width="600" height="400">
                <img class="mySlides" src="photoAlbum/Digital Albums/Playa en el norte.jpg" width="600" height="400">
                <img class="mySlides" src="photoAlbum/Digital Albums/Maitencillo.jpg" width="600" height="400"> 
                <img class="mySlides" src="photoAlbum/Digital Albums/RegiaGwendolyn.jpg" width="400" height="600">
                <img class="mySlides" src="photoAlbum/Digital Albums/BeautifulAllie.jpg" width="400" height="600">

            </div>
        
        <script>
            let slideIndex = 0;
            carousel(); //state function

            function carousel() {
            let mySlides = document.getElementsByClassName("mySlides");
            for (let i = 0; i < mySlides.length; i++) {
            mySlides[i].style.display = "none"; 
            } //define function 
            mySlides[slideIndex].style.display = "block";

            slideIndex++;
            if (slideIndex >= mySlides.length) {
                slideIndex = 0
            } 
             
            setTimeout(carousel, 3000); // Change image every 3 seconds
            }

            let slideShow = document.getElementById("#mySlides");

            let photoAlbum = "photoAlbum/photoAlbum.html";

            
            slideShow.onclick = () => {
                alert("clicked!");
                slideShow.src = photoAlbum
            };

        </script>
    </body>
</html>